{
  "name": "snippets",
  "type": "module",
  "scripts": {
    "web:dev": "servor web index.html 8080 --reload --browse",
    "api:dev": "node --watch api/index.js"
  },
  "devDependencies": {
    "servor": "^4.0.2"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
